<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
<style>
  :root{
    --theme-color: yellow;
    --second-color: white;
    --bg-color: black;
  }
  html{
    color-scheme: dark;
  }
.dropbtn {
  background-color: var(--second-color);
  color: var(--bg-color);
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropup {
  position:fixed;
  display: inline-block;

}
.dropup{
    right: 0;
    bottom: 50vh;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color);
  min-width: 80px;
  /* margin-right: 15px; */
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color:var(--second-color);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {
  background-color: var(--theme-color); 
  color:var(--bg-color);
}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: rgba(255,255,255, 0.8);
}

.dropbtn i {
  color: black;
  /* background-color: white; */
  animation: 1s gear-rotate linear infinite;
  font-size: 2rem;
}
@keyframes gear-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-180deg);
  }
}
</style>
</head>
<body>
<div class="dropup">
  <button class="dropbtn" id="gear-btn">
      <i class="fa-solid fa-gear"></i>
  </button>

  <div class="dropup-content">
    <a href="#" onClick="yell()">Yellow</a>
    <a href="#" onclick="cyan()">Cyan</a>
    <a href="#" onclick="red()">red</a>
  </div>
  
</div>
<script>
    const root = document.querySelector(':root');
    function yell(){
      root.style.setProperty('--theme-color', 'yellow');
    }
    function cyan(){
      root.style.setProperty('--theme-color', 'cyan');
    }
    function red(){
      root.style.setProperty('--theme-color', 'red');
    }
</script>
</body>
</html>
